DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x178
DEF s__CODE 0x8000
DEF s__DATA 0x8178
DEF s__GSFINAL 0x8178
DEF s__GSINIT 0x8178
DEF s__HOME 0x8178
DEF s__INITIALIZED 0x8178
DEF s__INITIALIZER 0x8178
DEF _main 0x8000
DEF _delay500ms 0x8071
DEF _delay 0x8075
DEF _I2C_Open 0x807A
DEF _I2C_Close 0x807E
DEF _I2C_Read 0x8082
DEF _I2C_Write 0x8086
DEF _keyboardIsEsc 0x808A
DEF _keyboardWaitA 0x808E
DEF _keyboardA 0x8092
DEF _setDefaultSerialA 0x8096
DEF _setDefaultSerialB 0x809A
DEF _serialPrintA 0x809E
DEF _serialInputA 0x80A2
DEF _serialPrintStr 0x80A6
DEF _serialCRLF 0x80AA
DEF _serialHexA 0x80AE
DEF _serialHexHL 0x80B2
DEF _serialInHexA 0x80B6
DEF _serialInHexHL 0x80BA
DEF _initLCD 0x80BE
DEF _clearGBUF 0x80C2
DEF _clearGrLCD 0x80C6
DEF _clearTxtLCD 0x80CA
DEF _setGrMode 0x80CE
DEF _setTxtMode 0x80D2
DEF _drawBox 0x80D6
DEF _drawLine 0x80E0
DEF _fillBox 0x80EA
DEF _drawCircle 0x80F4
DEF _fillCircle 0x80FF
DEF _drawPixel 0x810A
DEF _clearPixel 0x8110
DEF _flipPixel 0x8116
DEF _plotToLCD 0x811C
DEF _printString 0x8120
DEF _printChars 0x8124
DEF _setBufClear 0x812B
DEF _setBufNoClear 0x812F
DEF _drawGraphic 0x8133
DEF _invGraphic 0x8137
DEF _initTerminal 0x813B
DEF _sendCharToLCD 0x813F
DEF _sendStringToLCD 0x8143
DEF _sendRegToLCD 0x814A
DEF _sendHLToLCD 0x814E
DEF _setCursor 0x8152
DEF _getCursor 0x8158
DEF _displayCursor 0x815E
DEF _autoLF 0x8162
DEF _underline 0x8166
DEF _plotAlways 0x816A
DEF ___sdcc_enter_ix 0x816E
LOAD build/main.ihx
