ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___sdcc_enter_ix                                                ******** GX
  0 ___str_0                                                        00000069 R
    _clearGBUF                                                      ******** GX
    _delay                                                          ******** GX
    _drawBox                                                        ******** GX
  0 _main                                                           00000000 GR
    _plotToLCD                                                      ******** GX
    _sendStringToLCD                                                ******** GX
    _setCursor                                                      ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       71   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

