DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__CODE 0x192
DEF s__CODE 0x8000
DEF s__DATA 0x8192
DEF s__INITIALIZED 0x8192
DEF s__GSFINAL 0x8196
DEF s__GSINIT 0x8196
DEF s__HOME 0x8196
DEF s__INITIALIZER 0x8196
DEF _main 0x8000
DEF _delay500ms 0x8089
DEF _delay 0x808D
DEF _I2C_Open 0x8092
DEF _I2C_Close 0x8096
DEF _I2C_Read 0x809A
DEF _I2C_Write 0x809E
DEF _keyboardIsEsc 0x80A2
DEF _keyboardWaitA 0x80A6
DEF _keyboardA 0x80AA
DEF _setDefaultSerialA 0x80AE
DEF _setDefaultSerialB 0x80B2
DEF _serialPrintA 0x80B6
DEF _serialInputA 0x80BA
DEF _serialPrintStr 0x80BE
DEF _serialCRLF 0x80C2
DEF _serialHexA 0x80C6
DEF _serialHexHL 0x80CA
DEF _serialInHexA 0x80CE
DEF _serialInHexHL 0x80D2
DEF _initLCD 0x80D6
DEF _clearGBUF 0x80DA
DEF _clearGrLCD 0x80DE
DEF _clearTxtLCD 0x80E2
DEF _setGrMode 0x80E6
DEF _setTxtMode 0x80EA
DEF _drawBox 0x80EE
DEF _drawLine 0x80FE
DEF _fillBox 0x810B
DEF _drawCircle 0x8118
DEF _fillCircle 0x8123
DEF _drawPixel 0x812E
DEF _clearPixel 0x8134
DEF _flipPixel 0x813A
DEF _plotToLCD 0x8140
DEF _printString 0x8144
DEF _printChars 0x8148
DEF _setBufClear 0x814F
DEF _setBufNoClear 0x8153
DEF _drawGraphic 0x8157
DEF _invGraphic 0x815B
DEF _initTerminal 0x815F
DEF _sendCharToLCD 0x8163
DEF _sendStringToLCD 0x8167
DEF _sendRegToLCD 0x816E
DEF _sendHLToLCD 0x8172
DEF _setCursor 0x8176
DEF _getCursor 0x817C
DEF _displayCursor 0x8182
DEF _autoLF 0x8186
DEF _underline 0x818A
DEF _plotAlways 0x818E
DEF _x 0x8192
DEF _y 0x8193
DEF _vx 0x8194
DEF _vy 0x8195
LOAD main.ihx
