XL4
H B areas 5 global symbols
M crt0
S _main Ref00000000
S .__.ABS. Def00000000
S s__INITIALIZED Ref00000000
S l__INITIALIZER Ref00000000
S s__INITIALIZER Ref00000000
A _CODE size 0 flags 0 addr 0
A _MAIN size 18 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00 00 00 CD 08 00 CD 00 00 F3 76
R 00 00 01 00 00 05 01 00 02 08 00 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00 01 00 00 78 B1 28 08 11 00 00 21
R 00 00 01 00 02 05 03 00 02 0C 02 00
T 13 00 00 00 00 00 ED B0
R 00 00 01 00 02 04 04 00
T 17 00 00 00
R 00 00 01 00
T 17 00 00 00 C9
R 00 00 01 00
