DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__MAIN 0x18
DEF l__CODE 0x2E6
DEF s__CODE 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8000
DEF s__BSEG 0x8005
DEF s__BSS 0x8005
DEF s__HEAP 0x8005
DEF s__MAIN 0x82E6
DEF s__HOME 0x82FE
DEF s__INITIALIZER 0x82FE
DEF s__GSFINAL 0x8303
DEF s__GSINIT 0x8303
DEF _main 0x8000
DEF _new_ball 0x817F
DEF _incPontos 0x818C
DEF _showPontos 0x8196
DEF _showVidas 0x81AA
DEF _lcd_clear_buffer 0x81BE
DEF _lcd_show_buffer 0x81C2
DEF _lcd_set_xy 0x81C6
DEF _lcd_drawpixel 0x81CC
DEF _lcd_print_char 0x81D2
DEF _lcd_print_string 0x81D6
DEF _lcd_cursor_on 0x81DE
DEF _lcd_cursor_off 0x81E4
DEF _lcd_print_byte_to_ascii 0x81EA
DEF _lcd_print_int_to_ascii 0x81EE
DEF _lcd_draw_line 0x81F2
DEF _lcd_draw_circle 0x820C
DEF _lcd_draw_placar 0x821D
DEF _i2c_open 0x822A
DEF _i2c_close 0x822E
DEF _i2c_read 0x8232
DEF _i2c_write 0x8236
DEF _delay_ms 0x823A
DEF _pinOut 0x823F
DEF _portOut 0x8244
DEF _pinIn 0x8249
DEF _rand 0x824D
DEF _srand 0x82CF
DEF ___sdcc_enter_ix 0x82DC
DEF _pontos 0x8000
LOAD main.ihx
