DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__MAIN 0x18
DEF l__CODE 0x2D4
DEF s__CODE 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8000
DEF s__BSEG 0x8005
DEF s__BSS 0x8005
DEF s__HEAP 0x8005
DEF s__MAIN 0x82D4
DEF s__HOME 0x82EC
DEF s__INITIALIZER 0x82EC
DEF s__GSFINAL 0x82F1
DEF s__GSINIT 0x82F1
DEF _main 0x8000
DEF _new_ball 0x8137
DEF _incPontos 0x8144
DEF _showPontos 0x814E
DEF _showVidas 0x8162
DEF _hitSound 0x8176
DEF _gameoverSound 0x8188
DEF _fireInvSound 0x819A
DEF _lcd_clear_buffer 0x81AC
DEF _lcd_show_buffer 0x81B0
DEF _lcd_set_xy 0x81B4
DEF _lcd_drawpixel 0x81BA
DEF _lcd_print_char 0x81C0
DEF _lcd_print_string 0x81C4
DEF _lcd_cursor_on 0x81CC
DEF _lcd_cursor_off 0x81D2
DEF _lcd_print_byte_to_ascii 0x81D8
DEF _lcd_print_int_to_ascii 0x81DC
DEF _lcd_draw_line 0x81E0
DEF _lcd_draw_circle 0x81FA
DEF _lcd_draw_placar 0x820B
DEF _i2c_open 0x8218
DEF _i2c_close 0x821C
DEF _i2c_read 0x8220
DEF _i2c_write 0x8224
DEF _delay_ms 0x8228
DEF _pinOut 0x822D
DEF _portOut 0x8232
DEF _pinIn 0x8237
DEF _rand 0x823B
DEF _srand 0x82BD
DEF ___sdcc_enter_ix 0x82CA
DEF _pontos 0x8000
LOAD main.ihx
