DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x8
DEF l__CODE 0x353
DEF s__CODE 0x8000
DEF s__DATA 0x8353
DEF s__INITIALIZED 0x835B
DEF s__GSFINAL 0x835F
DEF s__GSINIT 0x835F
DEF s__HOME 0x835F
DEF s__INITIALIZER 0x835F
DEF _main 0x8000
DEF _new_ball 0x8134
DEF _incPontos 0x8141
DEF _showPontos 0x814B
DEF _showVidas 0x8169
DEF _hitSound 0x8187
DEF _gameoverSound 0x8199
DEF _fireInvSound 0x81AB
DEF _delay500ms 0x81BD
DEF _delay 0x81C1
DEF _I2C_Open 0x81C6
DEF _I2C_Close 0x81CA
DEF _I2C_Read 0x81CE
DEF _I2C_Write 0x81D2
DEF _keyboardIsEsc 0x81D6
DEF _keyboardWaitA 0x81DA
DEF _keyboardA 0x81DE
DEF _setDefaultSerialA 0x81E2
DEF _setDefaultSerialB 0x81E6
DEF _serialPrintA 0x81EA
DEF _serialInputA 0x81EE
DEF _serialPrintStr 0x81F2
DEF _serialCRLF 0x81F6
DEF _serialHexA 0x81FA
DEF _serialHexHL 0x81FE
DEF _serialInHexA 0x8202
DEF _serialInHexHL 0x8206
DEF _initLCD 0x820A
DEF _clearGBUF 0x820E
DEF _clearGrLCD 0x8212
DEF _clearTxtLCD 0x8216
DEF _setGrMode 0x821A
DEF _setTxtMode 0x821E
DEF _drawBox 0x8222
DEF _drawLine 0x822C
DEF _fillBox 0x8236
DEF _drawCircle 0x8240
DEF _fillCircle 0x824B
DEF _drawPixel 0x8256
DEF _clearPixel 0x825C
DEF _flipPixel 0x8262
DEF _plotToLCD 0x8268
DEF _printString 0x826C
DEF _printChars 0x8270
DEF _setBufClear 0x8277
DEF _setBufNoClear 0x827B
DEF _drawGraphic 0x827F
DEF _invGraphic 0x8283
DEF _initTerminal 0x8287
DEF _sendCharToLCD 0x828B
DEF _sendStringToLCD 0x828F
DEF _sendRegToLCD 0x8296
DEF _sendHLToLCD 0x829A
DEF _setCursor 0x829E
DEF _getCursor 0x82A4
DEF _displayCursor 0x82AA
DEF _autoLF 0x82AE
DEF _underline 0x82B2
DEF _plotAlways 0x82B6
DEF _rand 0x82BA
DEF _srand 0x833C
DEF ___sdcc_enter_ix 0x8349
DEF _pontos 0x8353
DEF _input 0x8354
DEF _px 0x8355
DEF _py 0x8356
DEF _count 0x8357
DEF _erros 0x8358
DEF _bx 0x8359
DEF _by 0x835A
LOAD build/main.ihx
