DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x8
DEF l__MAIN 0x18
DEF l__CODE 0x344
DEF s__CODE 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8008
DEF s__BSEG 0x800C
DEF s__BSS 0x800C
DEF s__HEAP 0x800C
DEF s__MAIN 0x8344
DEF s__HOME 0x835C
DEF s__INITIALIZER 0x835C
DEF s__GSFINAL 0x8360
DEF s__GSINIT 0x8360
DEF _main 0x8000
DEF _new_ball 0x8143
DEF _incPontos 0x8150
DEF _showPontos 0x815A
DEF _showVidas 0x816E
DEF _hitSound 0x8182
DEF _gameoverSound 0x8194
DEF _fireInvSound 0x81A6
DEF _delay500ms 0x81B8
DEF _delay 0x81BC
DEF _I2C_Open 0x81C1
DEF _I2C_Close 0x81C5
DEF _I2C_Read 0x81C9
DEF _I2C_Write 0x81CD
DEF _keyboardIsEsc 0x81D1
DEF _keyboardWaitA 0x81D5
DEF _keyboardA 0x81D9
DEF _setDefaultSerialA 0x81DD
DEF _setDefaultSerialB 0x81E1
DEF _serialPrintA 0x81E5
DEF _serialInputA 0x81E9
DEF _serialPrintStr 0x81ED
DEF _serialCRLF 0x81F1
DEF _serialHexA 0x81F5
DEF _serialHexHL 0x81F9
DEF _serialInHexA 0x81FD
DEF _serialInHexHL 0x8201
DEF _initLCD 0x8205
DEF _clearGBUF 0x8209
DEF _clearGrLCD 0x820D
DEF _clearTxtLCD 0x8211
DEF _setGrMode 0x8215
DEF _setTxtMode 0x8219
DEF _drawBox 0x821D
DEF _drawLine 0x8227
DEF _fillBox 0x8231
DEF _drawCircle 0x823B
DEF _fillCircle 0x8246
DEF _drawPixel 0x8251
DEF _clearPixel 0x8257
DEF _flipPixel 0x825D
DEF _plotToLCD 0x8263
DEF _printString 0x8267
DEF _printChars 0x826B
DEF _setBufClear 0x8272
DEF _setBufNoClear 0x8276
DEF _drawGraphic 0x827A
DEF _invGraphic 0x827E
DEF _initTerminal 0x8282
DEF _sendCharToLCD 0x8286
DEF _sendStringToLCD 0x828A
DEF _sendRegToLCD 0x8291
DEF _sendHLToLCD 0x8295
DEF _setCursor 0x8299
DEF _getCursor 0x829F
DEF _displayCursor 0x82A5
DEF _autoLF 0x82A9
DEF _underline 0x82AD
DEF _plotAlways 0x82B1
DEF _rand 0x82B5
DEF _srand 0x8337
DEF _pontos 0x8000
DEF _input 0x8001
DEF _px 0x8002
DEF _py 0x8003
DEF _count 0x8004
DEF _erros 0x8005
DEF _bx 0x8006
DEF _by 0x8007
LOAD main.ihx
